# global-job-nepal-backend

globaljobsnepal/: pom.xml
globaljobsnepal/src/main/java/com/globaljobsnepal/: GlobaljobsnepalApplication.java  SecurityConfig.java
globaljobsnepal/src/main/java/com/globaljobsnepal/auth/config/: RequiredPermission.java  RequiredPermissionAspect.java  SpringSecurityAuditorAware.java  WebSecurityConfiguration.java
globaljobsnepal/src/main/java/com/globaljobsnepal/auth/config/handlers/: AppAuthenticationEntryPoint.java
globaljobsnepal/src/main/java/com/globaljobsnepal/auth/controller/: ApiUserTokenController.java  ApiUserTokenControllerApis.java  ForgotPasswordController.java  UserConfigurationController.java  UserController.java  UserControllerApis.java  UserInfoController.java  UserOtpController.java
globaljobsnepal/src/main/java/com/globaljobsnepal/auth/dto/converter/: AddressConverter.java  AddressDto.java  EducationConverter.java  EducationDto.java  ExperienceConverter.java  ExperienceDto.java  ProjectConverter.java  ProjectDto.java  SocialMediaConverter.java  SocialMediaDto.java
globaljobsnepal/src/main/java/com/globaljobsnepal/auth/dto/mapper/: UserMapper.java
globaljobsnepal/src/main/java/com/globaljobsnepal/auth/dto/request/: ApiUserTokenRequestDto.java  ChangePasswordRequestDto.java  ConfirmPasswordRequestDto.java  ForgotPasswordRequestDto.java  LoginRequest.java  ResetPasswordRequestDto.java  UserOtpRequestDto.java  UserOtpTokenRequestDto.java  UserProfileReqDto.java  UserRegisterRequest.java  UserUpdateRequestDto.java
globaljobsnepal/src/main/java/com/globaljobsnepal/auth/dto/response/: ConfirmPasswordResponseDto.java  LoginResponse.java  TokenGenerationLogDto.java  UserResponseDto.java
globaljobsnepal/src/main/java/com/globaljobsnepal/auth/entity/: ApiUserToken.java  CompressActivityLog.java  Role.java  TokenGenerationLog.java  User.java  UserConfiguration.java  UserOtp.java  UserProfile.java
globaljobsnepal/src/main/java/com/globaljobsnepal/auth/enums/: Roles.java  UserType.java
globaljobsnepal/src/main/java/com/globaljobsnepal/auth/filter/: SecurityFilter.java
globaljobsnepal/src/main/java/com/globaljobsnepal/auth/loksewa/controller/: LoksewaController.java
globaljobsnepal/src/main/java/com/globaljobsnepal/auth/loksewa/dto/: LoksewaNotice.java
globaljobsnepal/src/main/java/com/globaljobsnepal/auth/loksewa/service/: LoksewNewsScraperService.java
globaljobsnepal/src/main/java/com/globaljobsnepal/auth/provider/: AppAuthenticationProvider.java  AuthenticationProviderForApiUsers.java
globaljobsnepal/src/main/java/com/globaljobsnepal/auth/repo/: ApiUserTokenRepository.java  CompressActivityLogRepository.java  RoleRepository.java  TokenGenerationLogRepository.java  UserConfigurationRepository.java  UserOtpRepository.java  UserProfileRepo.java  UserRepository.java
globaljobsnepal/src/main/java/com/globaljobsnepal/auth/service/: ApiUserTokenGenerator.java  AppUserDetailsService.java  EncryptDecrypt.java  JwtService.java  SecurityKeyGenerator.java  UserProfileService.java
globaljobsnepal/src/main/java/com/globaljobsnepal/auth/service/contract/: ApiUserTokenService.java  CompressActivityLogService.java  RoleService.java  TokenGenerationLogService.java  UserConfigurationService.java  UserOtpService.java  UserService.java
globaljobsnepal/src/main/java/com/globaljobsnepal/auth/service/implementation/: ApiUserTokenServiceImpl.java  CompressActivityLogServiceImpl.java  (+5 more)
globaljobsnepal/src/main/java/com/globaljobsnepal/blog/controller/: MyBlogController.java
globaljobsnepal/src/main/java/com/globaljobsnepal/blog/entity/: MyBlog.java
globaljobsnepal/src/main/java/com/globaljobsnepal/blog/repo/: MyBlogRepository.java
globaljobsnepal/src/main/java/com/globaljobsnepal/blog/service/: MyBlogService.java
globaljobsnepal/src/main/java/com/globaljobsnepal/company/entity/: Vacancy.java
globaljobsnepal/src/main/java/com/globaljobsnepal/company/portal/: JobJee.java  JobsNepal.java
globaljobsnepal/src/main/java/com/globaljobsnepal/company/portalService/: JobJeeScrapper.java  JobsNepalScrapper.java  KumariJobScraper.java  MeroRojgariScraper.java  MerojobFullScraper.java
globaljobsnepal/src/main/java/com/globaljobsnepal/company/repo/: VacancyRepository.java
globaljobsnepal/src/main/java/com/globaljobsnepal/company/service/: VacancyService.java
globaljobsnepal/src/main/java/com/globaljobsnepal/controller/: JobsNepalController.java
globaljobsnepal/src/main/java/com/globaljobsnepal/core/email/: MailSenderService.java
globaljobsnepal/src/main/java/com/globaljobsnepal/core/entity/: BaseEntity.java
globaljobsnepal/src/main/java/com/globaljobsnepal/core/enums/: CompressStatus.java  Status.java
globaljobsnepal/src/main/java/com/globaljobsnepal/core/exception/: ApiResponse.java  CustomException.java  GlobalExceptionHandler.java  ResponseModel.java
globaljobsnepal/src/main/java/com/globaljobsnepal/core/service/: BaseService.java
globaljobsnepal/src/main/java/com/globaljobsnepal/core/uploads/: FileUploadUtils.java
globaljobsnepal/src/main/java/com/globaljobsnepal/core/utils/: DateManipulator.java  PaginationUtils.java  StringUtil.java  SystemUtils.java
globaljobsnepal/src/main/java/com/globaljobsnepal/dto/: JobResponseDto.java  VacancyFilter.java
globaljobsnepal/src/main/java/com/globaljobsnepal/exception/: ApiResponse.java  CustomException.java  ResponseModel.java
globaljobsnepal/src/main/java/com/globaljobsnepal/utils/: AppConstants.java  AppUtils.java  BaseControllerApis.java
globaljobsnepal/src/main/resources/: application.properties
globaljobsnepal/src/test/java/com/globaljobsnepal/: GlobaljobsnepalApplicationTests.java
(+6 files in other folders)
