spring.application.name=globaljobsnepal

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=compressNew;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=root
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8085
jwt.secret = ecommerceApp324324325CFERTYUIOLDJHDIENDJK123973
jwt.expirationDateInMs: 3600000
jwt.refreshExpirationDateInMs: 43200000


openai.api.key=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

openai.api.url=https://api.openai.com/v1/chat/completions

